{
  "expo": {
    "name": "Logistics Driver",
    "slug": "logistics-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "logistics-driver",
    "plugins": ["expo-secure-store"]
  }
}
